# Relatório de Análise VI

## Criando Novas Variáveis

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep=';')

In [3]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']
dados['Valor Bruto']

0        2260.0
1        7000.0
2        1210.0
3        1030.0
4        1618.0
          ...
21821    1438.0
21822    1175.0
21823    2640.0
21824    1946.0
21825    3760.0
Name: Valor Bruto, Length: 21826, dtype: float64

In [4]:
dados['Valor m2'] = dados['Valor']/dados['Area']
dados['Valor m2'] = dados['Valor m2'].round(2)

In [5]:
dados['Valor Bruto m2'] = (dados['Valor Bruto'])/dados['Area'].round(2)

In [6]:
casa = ['Casa', 'Casa de Condominio', 'Casa de Vila']

In [8]:
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')
dados[['Tipo', 'Tipo Agregado']]

              Tipo Tipo Agregado
0        Quitinete   Apartamento
1             Casa          Casa
2      Apartamento   Apartamento
3      Apartamento   Apartamento
4      Apartamento   Apartamento
...            ...           ...
21821  Apartamento   Apartamento
21822    Quitinete   Apartamento
21823  Apartamento   Apartamento
21824  Apartamento   Apartamento
21825  Apartamento   Apartamento

[21826 rows x 2 columns]

## Excluindo Variáveis

In [10]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor m2', 'Valor Bruto', 'Valor Bruto m2']])

In [11]:
del dados_aux['Valor Bruto']
dados_aux.head()

  Tipo Agregado  Valor m2  Valor Bruto m2
0   Apartamento     42.50       56.500000
1          Casa     70.00       70.000000
2   Apartamento     53.33       80.666667
3   Apartamento     16.67       21.458333
4   Apartamento     26.00       32.360000

In [12]:
dados_aux.pop('Valor Bruto m2')
dados_aux

      Tipo Agregado  Valor m2
0       Apartamento     42.50
1              Casa     70.00
2       Apartamento     53.33
3       Apartamento     16.67
4       Apartamento     26.00
...             ...       ...
21821   Apartamento     12.86
21822   Apartamento     29.63
21823   Apartamento     23.08
21824   Apartamento     29.17
21825   Apartamento     42.86

[21826 rows x 2 columns]

In [14]:
dados.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace=True)
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento

In [15]:
dados.to_csv('dados/aluguel_residencial_2.csv', sep=';', index = False)